//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_80
.address_size 64

.visible .entry _Z20pegasos_batch_kernelPfPKfS1_PKiiiff(
	.param .u64 _Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_0,
	.param .u64 _Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_1,
	.param .u64 _Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_2,
	.param .u64 _Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_3,
	.param .u32 _Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_4,
	.param .u32 _Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_5,
	.param .f32 _Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_6,
	.param .f32 _Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd17, [_Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_0];
	ld.param.u64 	%rd18, [_Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_1];
	ld.param.u64 	%rd15, [_Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_2];
	ld.param.u64 	%rd16, [_Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_3];
	ld.param.u32 	%r12, [_Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_4];
	ld.param.u32 	%r13, [_Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_5];
	ld.param.f32 	%f9, [_Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_6];
	ld.param.f32 	%f10, [_Z20pegasos_batch_kernelPfPKfS1_PKiiiff_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd19, %rd16;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.s32 	%rd3, [%rd21];
	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f43, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r15, %r13, -1;
	and.b32  	%r26, %r13, 3;
	setp.lt.u32 	%p5, %r15, 3;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r25, 0;
	@%p5 bra 	$L__BB0_5;

	cvt.u32.u64 	%r17, %rd3;
	sub.s32 	%r24, %r13, %r26;
	mul.lo.s32 	%r18, %r17, %r13;
	mul.wide.s32 	%rd22, %r18, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd34, %rd23, 8;
	mov.u64 	%rd33, %rd2;

$L__BB0_4:
	ld.global.f32 	%f15, [%rd34+-8];
	ld.global.f32 	%f16, [%rd33];
	fma.rn.f32 	%f17, %f16, %f15, %f43;
	ld.global.f32 	%f18, [%rd34+-4];
	ld.global.f32 	%f19, [%rd33+4];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd34];
	ld.global.f32 	%f22, [%rd33+8];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.global.f32 	%f24, [%rd34+4];
	ld.global.f32 	%f25, [%rd33+12];
	fma.rn.f32 	%f43, %f25, %f24, %f23;
	add.s32 	%r25, %r25, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r26, 0;
	@%p7 bra 	$L__BB0_8;

	cvt.u32.u64 	%r19, %rd3;
	mad.lo.s32 	%r20, %r19, %r13, %r25;
	mul.wide.s32 	%rd24, %r20, 4;
	add.s64 	%rd36, %rd1, %rd24;
	mul.wide.s32 	%rd25, %r25, 4;
	add.s64 	%rd35, %rd2, %rd25;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd36];
	ld.global.f32 	%f27, [%rd35];
	fma.rn.f32 	%f43, %f27, %f26, %f43;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p8, %r26, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd26, %rd15;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f8, [%rd28];
	mul.f32 	%f28, %f43, %f8;
	setp.geu.f32 	%p9, %f28, 0f3F800000;
	@%p9 bra 	$L__BB0_10;

	cvt.u32.u64 	%r21, %rd3;
	mul.wide.s32 	%rd29, %r2, 4;
	add.s64 	%rd30, %rd2, %rd29;
	mad.lo.s32 	%r22, %r21, %r13, %r2;
	mul.wide.s32 	%rd31, %r22, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mul.f32 	%f29, %f9, %f10;
	mov.f32 	%f30, 0f3F800000;
	sub.f32 	%f31, %f30, %f29;
	ld.global.f32 	%f32, [%rd30];
	cvt.rn.f32.s32 	%f33, %r12;
	div.rn.f32 	%f34, %f10, %f33;
	ld.global.f32 	%f35, [%rd32];
	mul.f32 	%f36, %f35, %f8;
	mul.f32 	%f37, %f34, %f36;
	fma.rn.f32 	%f38, %f31, %f32, %f37;
	st.global.f32 	[%rd30], %f38;

$L__BB0_10:
	ret;

}
